<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Store</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/img/phone_store/favicon.ico" type="image/x-icon">
    <!-- GlideJS Carousel -->
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css">
    <!-- Animate On Scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom Style -->
    <link rel="stylesheet" href="./assets/css/phone_store/style.css">
</head>
<body>
    <!-- Begin Header -->
    <header class="header" id="header">
        <!-- Begin Navigation -->
        <div class="navigation">
            <div class="container">
                <nav class="nav"></nav>
            </div>
        </div>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Glide JS -->
    <script src="node_modules/@glidejs/glide/dist/glide.min.js"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Main JS -->
    <script src="./assets/js/phone_store/main.js"></script>
    <script src="./assets/js/phone_store/products.js"></script>
    <script src="./assets/js/phone_store/slider.js"></script>
</body>
</html>